# UnderMine.Modding

./: README.md  UnderMine.Modding.sln
GUIMod/: GUIMod.csproj  GuiMod.cs
Patching/: GenerateUnderMinePatch.bat  PatchUnderMine.bat  Xdelta_notes.txt  patch
PrintOutTestMod/: PrintOut.cs  PrintOutTestMod.csproj
SpeedMod/: SpeedMod.cs  SpeedMod.csproj
UnderMine.API/: ModLoader.cs  UnderMine.API.csproj
UnderMine.API/Properties/: AssemblyInfo.cs
UnderMine.Modding/: ModHooks.cs  UnderMine.Modding.csproj
UnderMine.Modding/Properties/: AssemblyInfo.cs
